# API配置（生产环境）
VUE_APP_API_BASE_URL=https://mncnc.com
VUE_APP_API_PORT=443  # 如果使用 https 默认端口是 443

# OSS生产配置
VUE_APP_HTTPS_PORT=https://
VUE_APP_BUCKET=mncncsolutions-com
VUE_APP_ENDPOINT=oss-us-east-1.aliyuncs.com